<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlayerStorm - WebSocket Image Display</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Main display image -->
    <img id="displayImage" src="img/image_01.jpg" alt="Display" />

    <!-- Optional connection status indicator -->
    <div id="statusIndicator"></div>

    <!-- WebSocket connection script -->
    <script src="app.js"></script>
  </body>
</html>
