* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

#displayImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease-in-out;
}

#displayImage.fade {
  opacity: 0.5;
}

/* Connection status indicator - lower left corner, hidden when connected */
#statusIndicator {
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ff0000;
  opacity: 0.7;
  transition: all 0.3s ease;
}

#statusIndicator.connected {
  opacity: 0;
  visibility: hidden;
}

#statusIndicator.connecting {
  background-color: #ffaa00;
}
