/* Now Playing container in upper left corner */
.now-playing-container {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 9999;
  font-family: Arial, sans-serif;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.7);
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  min-width: 250px;
  opacity: 1;
  transition: opacity 0.5s ease-out;
}

.now-playing-container.fade-out {
  opacity: 0;
}

.now-playing-label {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #bbbbbb;
  margin-bottom: 6px;
}

.now-playing-content {
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  line-height: 1.3;
  word-wrap: break-word;
}
.now-playing-advertiser {
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
  line-height: 1.3;
  word-wrap: break-word;
}

/* WebSocket connectivity dot (red) */
#wsDot {
  position: fixed;
  left: 10px;
  bottom: 10px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #e53935;
  box-shadow: 0 0 6px #e53935cc;
  z-index: 9999;
  transition: opacity 0.3s;
  opacity: 1;
}

/* Blue dot for CustomPOP status */
#customPopDot {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #2196f3;
  box-shadow: 0 0 6px #2196f3cc;
  z-index: 9999;
  transition: opacity 0.3s;
  opacity: 1;
}
/* Overlay container positioned top-right */
.square-overlay {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 9999;
  pointer-events: none; /* Click-through; remove if interaction needed */
  font-family: Arial, sans-serif;
}

.squares {
  display: flex;
  gap: 4px; /* minimal space between squares */
}

.square {
  width: 18px;
  height: 18px;
  border: 2px solid #fff;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  transition: background 0.25s, transform 0.25s, box-shadow 0.25s;
}

.square.active {
  background: #1e90ff; /* DodgerBlue */
  box-shadow: 0 0 6px rgba(30, 144, 255, 0.9);
}

/* Optional pulse effect when newly activated */
.square.pulse {
  animation: pulse 0.8s ease-out;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.35);
  }
  100% {
    transform: scale(1);
  }
}

/* Demo dark background (remove in production) */
.demo-bg {
  position: fixed;
  inset: 0;
  background: #000; /* mimic player content */
  z-index: -1;
}

/* Small red dot bottom-left (initially visible until WS connects) */
.ws-dot {
  position: fixed;
  left: 10px;
  bottom: 10px;
  width: 14px;
  height: 14px;
  background: #ff2d2d;
  border-radius: 50%;
  box-shadow: 0 0 6px rgba(255, 45, 45, 0.8);
  z-index: 9999;
  transition: opacity 0.3s ease;
}

.ws-dot.hidden {
  opacity: 0;
  pointer-events: none;
}
